(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defvar
  tap-time 180
  hold-time 200

  ;; exception groups
  left-keys (a s d f)
  right-keys (e r t y u i o p a h j k l c v b n m)
)

(defsrc
  s d f g
  h j k l ;
)

(defalias
  ;; Trigger HRM layer
  s-hrm (tap-hold-except-keys $tap-time $hold-time s (layer-while-held hrm) $right-keys)
  semi-hrm (tap-hold-except-keys $tap-time $hold-time ; (layer-while-held hrm) $left-keys)

  ;; LEFT MODS
  d-super (tap-hold $tap-time $hold-time d lmet)
  f-ctrl (tap-hold $tap-time $hold-time f lctrl)
  g-alt (tap-hold $tap-time $hold-time g ralt)

  ;; RIGHT MODS
  h-alt (tap-hold $tap-time $hold-time h lalt)
  j-ctrl (tap-hold $tap-time $hold-time j rctrl)
  k-shift (tap-hold $tap-time $hold-time k rshift)
  l-super (tap-hold $tap-time $hold-time l rmet)
)

(defchordsv2
  (k l) bspc 60 first-release ()
)

(deflayer base
  @s-hrm d f g
  h j k l @semi-hrm
)

(deflayer hrm
  s @d-super @f-ctrl @g-alt
  @h-alt @j-ctrl @k-shift @l-super ;
)
