(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defvar
  tap-time 150
  hold-time 220
)

(defsrc
  caps
  a s d f
  j k l ;
)

(defalias
  ;; LEFT HAND MODS
  a-alt (tap-hold-except-keys $tap-time $hold-time a lalt (q w e r t a s d f g z x c v b))
  s-super (tap-hold-except-keys $tap-time $hold-time s lmet (q w e r t a s d f g z x c v b))
  d-shift (tap-hold-except-keys $tap-time $hold-time d lshift (q w e r t a s d f g z x c v b))
  f-ctrl (tap-hold-except-keys $tap-time $hold-time f lctrl (q w e r t a s d f g z x c v b))

  ;; RIGHT HAND MODS
  j-ctrl (tap-hold-except-keys $tap-time $hold-time j rctrl (y u i o p h j k l ; n m))
  k-shift (tap-hold-except-keys $tap-time $hold-time k rshift (y u i o p h j k l ; n m))
  l-super (tap-hold-except-keys $tap-time $hold-time l rmet (y u i o p h j k l ; n m))
  semi-alt (tap-hold-except-keys $tap-time $hold-time ; ralt (y u i o p h j k l ; n m))

  ;; CAPS → hold for raw
  caps-raw (tap-hold-release $tap-time $hold-time caps (layer-while-held raw))
)

(defchordsv2
  (j i o) bspc 40 first-release ()
)

(deflayer base
  @caps-raw
  @a-alt @s-super @d-shift @f-ctrl
  @j-ctrl @k-shift @l-super @semi-alt
)

(deflayer raw
  caps
  a s d f
  j k l ;
)
