(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  rapid-event-delay 5
)

(defvar
  tap-time 180
  hold-time 180

  ;; exception groups
  semi-except (a s d f)
  s-except (e r t y u i o p a h j k l c v b n m)
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
  caps '
)

(defalias
  ;; HRM layer triggers
  s-hrm (tap-hold-except-keys $tap-time $hold-time s (layer-while-held hrm) $s-except)
  semi-hrm (tap-hold-except-keys $tap-time $hold-time ; (layer-while-held hrm) $semi-except)

  ;; LEFT MODS
  d-ctrl (tap-hold $tap-time $hold-time d lctrl)
  f-super (tap-hold $tap-time $hold-time f lmet)
  g-alt (tap-hold $tap-time $hold-time g ralt)

  ;; RIGHT MODS
  h-alt (tap-hold $tap-time $hold-time h lalt)
  j-super (tap-hold $tap-time $hold-time j rmet)
  k-shift (tap-hold $tap-time $hold-time k rshift)
  l-ctrl (tap-hold $tap-time $hold-time l rctrl)

  ;; SYMBOL LAYER
  caps-sym (tap-hold $tap-time $hold-time caps (layer-while-held sym))
  quote-sym (tap-hold $tap-time $hold-time ' (layer-while-held sym))
)

(defchordsv2
  (k l) bspc 30 first-release ()
)

(deflayer base
  q w e r t y u i o p
  a @s-hrm d f g h j k l @semi-hrm
  z x c v b n m , . /
  @caps-sym @quote-sym
)

(deflayer hrm
  q w e r t y u i o p
  a s @d-ctrl @f-super @g-alt @h-alt @j-super @k-shift @l-ctrl ;
  z x c v b n m , . /
  caps '
)

(deflayer sym
  S-1 S-] ] S-0 S-5 S-6 S-9 [ S-[ S--
  1 S-= - S-8 = left down up right 0
  ` S-` c v b n m , S-\ \
  caps '
)

;; FOR UNDERSTANDING PURPOSE
;;   (deflayer sym
;;    ! } ] ) %     ^ { [ ( _
;;    1 + - * =     left down up right 0
;;    ` ~ c v b       n m , | \
;;    caps '
;;   )

